{
    "name": "yiisoft/yii-dev-tool-installer",
    "type": "composer-plugin",
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Yiisoft\\YiiDevTool\\Installer\\": "src"
        }
    },
    "extra": {
        "class": "Yiisoft\\YiiDevTool\\Installer\\InstallerPlugin"
    },
    "require": {
        "composer-plugin-api": "^2.3"
    },
    "require-dev": {
        "composer/composer": "^2.3"
    }
}
